# SpringMVC

./: pom.xml
annotationmvc-03/: pom.xml
annotationmvc-03/src/main/java/com/tongy/controller/: HelloController.java  RedirectController.java  RestfulController.java  UserController.java
annotationmvc-03/src/main/java/com/tongy/pojo/: User.java
hellomvc-02/: pom.xml
hellomvc-02/src/main/java/com/tongy/controller/: HelloController.java
hellomvc-02/src/main/resources/: springmvc-servlet.xml
hellomvc-02/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/tongy/servlet/: HelloSevlet.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
